dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
# Logging File location
logging.file=./logs/bitbucket.log

# Collector schedule (required)
git.cron=0 * * * * *

# mandatory:
git.host=https://api.bitbucket.org/
git.api=/2.0/repositories/

# Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=15

# Page size for rest calls.
#   Only applicable to Bitbucket Server.
#   Only applicable to Bitbucket Cloud.
git.pageSize=25

# Bitbucket product
#   Set to "cloud" to use Bitbucket Cloud (formerly known as Bitbucket)
#   Set to "server" to use Bitbucket Server (formerly known as Stash)
#   More information can be found here:
#     https://github.com/capitalone/Hygieia/issues/609
git.product=cloud

git.key=XZ6bXtwmkQ7L/uXOhXk4lFgHUpS6y7O/

git.username=clint
git.password=hPTajaUCcJDoGMAUbL2VAO36q